{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "calcium-jpg",
  "dependencies": {
    "express": "^4.18.2"
  }
}